{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "src/app/api/admin/docs/[id]/pdf/route.ts": {
      "maxDuration": 60
    }
  }
}
